<!DOCTYPE html>
<html>

<head>
    <title>Mean Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="app/AppComponent.css" rel="stylesheet" />

    <script src="modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="modules/es6-shim/es6-shim.min.js"></script>
    <script src="modules/systemjs/dist/system-polyfills.js"></script>

    <script src="modules/angular2/bundles/angular2-polyfills.js"></script>
    
    <script src="modules/systemjs/dist/system.src.js"></script>
    <script src="modules/rxjs/bundles/Rx.js"></script>
    
    <script src="modules/angular2/bundles/angular2.dev.js"></script>
    <script src="modules/angular2/bundles/router.dev.js"></script>
    <script src="modules/angular2/bundles/http.dev.js"></script>

    <script>
        System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>

    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    
</head>

<body>
    <app-todo>Loading App...</app-todo>
    <base href="/"></base>
</body>

</html>